C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\bin\Release\PosMiso.exe
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\bin\Release\PosMiso.pdb
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\bin\Release\Newtonsoft.Json.dll
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\bin\Release\System.Net.Http.Extensions.dll
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\bin\Release\System.Net.Http.Primitives.dll
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\bin\Release\Newtonsoft.Json.xml
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\bin\Release\System.Net.Http.Extensions.xml
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\bin\Release\System.Net.Http.Primitives.xml
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.csprojResolveAssemblyReference.cache
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.MisoMain.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.Properties.Resources.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.Report.rptBH_InBill.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.Report.rptBH_InBill_80mm.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.Report.rptCN_CanthuCT.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.Report.rptCN_CanthuCT_Sub.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.Report.rptCN_CanthuTH.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.Report.rptCX_Phieuguichanh.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.Report.rptCX_Thongkeguichanh.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.Report.rptDM_SanPham.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.Report.rptHH_Baocaonhapxuatton.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.Report.rptHH_Barcode_25_15.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.Report.rptHH_Barcode_35_22.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.Report.rptHH_QRCode_25_15.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.Report.rptHH_QRCode_30_30.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.Report.rptHH_QRCode_35_22.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.Report.rptHH_QRCode_3temImg_35_22.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.Report.rptHH_Thekho.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.Report.rptHH_TheKho_bk.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.Report.rptNX_Baocaobanhang.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.Report.rptNX_Phieunhap.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.Report.rptNX_Phieuxuat.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.Report.rptTC_Phieuchi.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.Report.rptTC_Phieuthu.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.Report.rptTL_DiemTichLuy.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.rptBarCode2515.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.rptBarCode3522.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.rptQRCode2515.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.rptQRCode3522.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.BH_PhieuBH.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.BH_PhieuBHFrm.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.CN_ChungTu.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.CX_PhieuCX.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.dlg_AddQuyenHan.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.dlg_ChonNgay.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.dlg_ChonQuay.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.dlg_ImportGiaSanPham.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.dlg_ImportSanPham.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.dlg_TonKho.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.DM_BangGia.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.DM_ChanhXe.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.DM_DinhMucTichLuy.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.DM_DonGia.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.DM_KhachHang.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.DM_Kho.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.DM_LyDo.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.DM_NhanVien.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.DM_NhomSanPham.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.DM_SanPham.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.DM_Xe.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.frmPrintPreview.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.HH_PhieuNhap.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.HH_PhieuXuat.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.HT_CreateConection.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.HT_Login.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.HT_NguoiDung.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.HT_NhomQuyen.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.HT_PhucHoi.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.HT_QuyenHan.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.HT_Register.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.HT_SaoLuu.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.HT_StartingForm.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.NX_PhieuNhap.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.NX_PhieuXuat.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.PrintPreview.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.frmInMa.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.TC_PhieuChi.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.TC_PhieuThu.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.TC_PhieuThuFrm.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.View.UC_ToolStrip.resources
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.csproj.GenerateResource.Cache
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.exe.licenses
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.exe
C:\Users\HNC\Downloads\PosMiso-20200430\PosMiso-20200430\PosMiso\PosMiso\obj\Release\PosMiso.pdb
